---
- name: 'Creando objetos de AD'
  hosts: windows-ad
  vars_files:
    - users_list.yml
  gather_facts: true
  tasks:
  
    - name: 'Validar que la OU de RH existe'
      microsoft.ad.ou:
        name: Workshop
        path: DC=ipexlab,DC=local
        state: present
        protect_from_deletion: false
  
    - name: 'crear grupo'
      microsoft.ad.group:
       name: 'Workshop_group'
       scope: global
       path: OU=Workshop,DC=ipexlab,DC=local

    - name: 'Crear usuarios de dominio - departamento de RH'
      microsoft.ad.user:
        name: '{{ username }}'
        password: 'B0bP4ssw0rd'
        update_password: on_create
        path: OU=Workshop,DC=ipexlab,DC=local
        state: present
        groups:
          add:
           - Workshop_group
